DATABASE_HOST = "localhost"
DATABASE_USER = "root"
DATABASE_PASSWORD = ""
DATABASE_NAME = "migration_example"
DATABASE_MIGRATIONS_DIR = "./scripts"
DATABASE_VERSION_TABLE  = "simpledbmigrate_version"
